{
  "name": "meriix",
  "version": "0.2.4",
  "description": "An Erii App",
  "author": {
    "name": "Eridanus Sora"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "format": "prettier --write ./src/**/*"
  },
  "main": "background.js",
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "axios": "^0.21.1",
    "core-js": "^3.4.4",
    "iconv-lite": "^0.5.1",
    "install": "^0.13.0",
    "markdown-it-vue": "^1.1.6",
    "music-metadata": "^7.6.2",
    "tree-kill": "^1.2.2",
    "vue": "^2.6.12",
    "vuetify": "^2.4.1",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "electron": "11.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.26.3",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.5",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
